<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/MLF_Logo.svg" type="image/svg">
    <link rel="stylesheet" href="../css/animations.css">
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/faq.css">
    <title>FAQ - MedischLeerFonds.nl</title>
</head>

<body>
    <nav>

        <a href="../index.html"><img src="../img/MLF_Logo.svg" id="LogoLeft"></a>
        <div id="link_Container">
            <a href="BOL.html" class="hyperLink" id="BOL">BOL</a>
            <a class="border">|</a>
            <a href="BBL.html" class="hyperLink" id="BBL">BBL</a>
        </div>

    </nav>
    <header>
        <div id="header"></div>
        <div id="foreground_Img"></div>
    </header>
    <main>
        <div class="main_Container">
            <div class="text_Container">
                <h1 class="title" id="title_M">FAQ</h1>
                <br>
                <p class="text">Komt u er even niet uit? Geen zorgen! We hebben de meest gestelde vragen hieronder voor
                    u op een rijtje gezet. Heeft u geen antwoord op uw vraag? Neem dan contact op met een van onze
                    experts.</p>

            </div>
            <video src="../video/Harry_Potter.mp4" class="explanation" controls nodownload></video>
        </div>
        <div class="divider">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path
                    d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z"
                    class="shape-fill"></path>
            </svg>
        </div>
        <div class="div_Container">
            <div class="left">
                <H2>Waarom kan ik geen subside aanvragen?</H2><br>
                <p>Mogelijk komt het doordat u te laat bent met de inschrijvingen. Check <a
                        href="https://www.ssfh.nl/werkgevers/stages/vergoeding">hier</a> wanneer de volgende
                    inschrijvingen beginnen.</p>
            </div>
            <br>
            <div class="right">
                <H2>Mijn opleiding staat niet tussen de keuzes.</H2><br>
                <p>Het kan zo zijn dat uw gewenste opleiding niet tussen ons aanbod staat. Wij bieden alleen maar
                    opleidingen in de sector HAP aan, waarshijnlijk valt de gewenste opleiding daarbuiten.</p>
            </div>
            <br>
            <div class="left">
                <H2>Wie binnen de HAP kan de susbidie het beste regelen?</H2><br>
                <p>Deze taak is het meest geschikt voor de P&O medewerker of de Praktijkmanager</p>
            </div>
            <br>
            <div class="right">
                <H2>Waarom werken de linkjes niet?</H2><br>
                <p>Probeer de site te refreshen, of te openen in een andere browser.</p>
            </div>
            <div class="square corner-radius-2">
                <h1>Nog steeds geen antwoord?</h1>
                <h2>Neem cotact op met onze experts</h2>
                <a href="tel:0031416537777" class="tel"><button class="button">
                        Bel naar het contact center
                    </button></a>

            </div>
            <div class="custom-shape-divider-bottom-1701368587">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                    <path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill"></path>
                </svg>
            </div>
    </main>
    </div>


</body>

</html>